packages.propagation package
============================

Submodules
----------

packages.propagation.backward module
------------------------------------

.. automodule:: packages.propagation.backward
   :members:
   :undoc-members:
   :show-inheritance:

packages.propagation.forward module
-----------------------------------

.. automodule:: packages.propagation.forward
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: packages.propagation
   :members:
   :undoc-members:
   :show-inheritance:
